
POSTGRES_USER=ll_dev_user
POSTGRES_PASSWORD=ll_dev_psw
POSTGRES_DB=ll_dev
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=54321

JWT_SECRET_KEY=akjhdkajhdkahsdkjhaksdhkajhkabczbxcb

FLASK_APP=src/__init__.py
FLASK_DEBUG=1
