POSTGRES_USER=ll_test_user
POSTGRES_PASSWORD=ll_test_psw
POSTGRES_DB=ll_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET_KEY=qweqweqweqweqwewqwqeqweqwewqwe

FLASK_APP=src/__init__.py
FLASK_DEBUG=1